{
  "name": "pindor-admin",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1",
    "antd": "^5.21.0",
    "@ant-design/pro-components": "^2.7.14",
    "@ant-design/icons": "^5.4.0",
    "@tanstack/react-query": "^5.56.2",
    "@tanstack/react-query-devtools": "^5.56.2",
    "axios": "^1.7.7",
    "recharts": "^2.12.7",
    "react-leaflet": "^4.2.1",
    "leaflet": "^1.9.4",
    "dayjs": "^1.11.13",
    "zustand": "^5.0.0",
    "@types/leaflet": "^1.9.12"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "typescript": "^5.5.3",
    "vite": "^5.4.2"
  }
}
